<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport">
        <title>home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <style>
            * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
            body{
                margin: 0;
                padding: 0;
                font-family: "roboto", sans-serif;
                margin-left: 0px;
    background: url("img/comp.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    align-items: center;
    justify-content: center;
            }
        h2{

            font-size: 40px;
            color: azure;
            font-weight: 600;
        }
        p{
            font-size: 20px;
            color: #fff;
            font-weight: 400;
        }
      .header  {
        background-color:rgb(52, 29, 12);
  padding: 30px;
        }
        .header > a {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  font-size: x-large;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  
  transition: background-color 0.3s ease;
}

.header > a:hover {
  background-color: #0a0a0b;
}

            </style>
    </head>

    <div class="header">
                
        <a href="index.php"><i class="fa-solid fa-home"></i><span>Home</span></a>
        <a href="tables.html"><a href="adminform.html"><i class="fa-solid fa-table"></i><span>tables</span></a>
        <a href="about.html"><i class="fa-solid fa-info-circle"></i><span>about</span></a>
        <a href="contact.html"><i class="fa-solid fa-phone"></i><span>contact us</span></a>
        <a href="mainhome.php"><i class="fa-solid fa-arrow-right-from-bracket"></i><span>logout</span></a>
</div>

    <body>
<center>
<section>
    <h2>About us</h2>

    <p> our system is called lost and found items tracking system, founded in 2015 and started to provide services officially<br>
        in year  2021
    </p><br><br><br><br>
</section>


<section>
    <h2> Our Aim</h2>
    <p> our aim or  aim of our company is to help peaple get to find their lost items again<br> 
        because nowdays it is usual for peaple to lost their items in easy way and to find it again is a problem<br>
        we thought to help peaple get to see their belongings again and own it. 
    </p><br><br><br><br>

</section>

<section>
    <h2> Our services</h2>
    <p> As we talked about it above, our services is to help peaple get to see their belongings again using our system,
        and help them to get it back, from finding it and give it back to them in safe and sound way.
    </p>
</center>
    </body>
</html>
