<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport">
        <title>contact us</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <style>

            *{

             margin: 0;
             padding: 0;
             font-family: Georgia, 'Times New Roman', Times, serif;
             box-sizing: border-box; 
             
            }
            .contact
            {

position: relative;
min-height: 100vh;
padding: 50px 100px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background: url("img/admin3.jpg") no-repeat;
background-position: center;
background-size: cover;

}
.contact .content 
{
max-width: 800px;
text-align: center;
}
           
.contact .content  h2
{

    font-size: 36px;
    font-weight: 500;
    color: #fff;
}  
.contact .content  p
{

    
    font-weight: 300;
    color: #fff;
}  
.container
{
margin-left: -600px;
width: 100px;
display: flex;
justify-content: center;
align-items: center;
margin-top: 30px;

}
.container .contactInfo {

    width: 500%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box
{
position: relative;
padding: 20px 0;
display: flex;

}

.container .contactInfo .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .text h3
{
    font-weight: 500;
    color: #00bcd4;

}
.contactForm{

   margin-right: -700px;
   position: fixed;
   margin-top: 100px;
        width: 20%;
        height: 450px;
        background: transparent;
        border: 2px solid gray;
        backdrop-filter: blur(15px);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
}
.contactForm h2{

    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox{

    position: relative;
    width: 100%;
    margin-top: 10px;

}
.contactForm .inputBox input ,
.contactForm .inputBox textarea

{

    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
pointer-events: none;
transition: 0.5s;
color: #666;
}
.contactForm .inputBox  input:focus ~ span,
.contactForm .inputBox  input:valid ~ span,
.contactForm .inputBox  textarea:focus ~ span,
.contactForm .inputBox  textarea:valid ~ span
{

color:#e91e63;
font-size: 12px;
transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]
{
width: 100px;
background: #00bcd4;
color: #fff;
border: none;
cursor: pointer;
padding: 10px;
font-size: 18px;

}





</style>
    </head>
    <body>
<section class="contact">
    <div class="content">
        <h2>Contact Us</h2><br><br>
        <p> Below as follow contains our addresses and contacts where you can find us and give us your ideas .</p>
    </div>
    <div class="container">
        <div class="contactInfo">
            <div class="box">
                <div class="icon"></div>
                <div class="text">
                    <h3>Address</h3>
                    <p> Kumusigiti road,<br> nyamirambo sector,<br> Nyarugenge district,<br> P.O.Box 2134</p>
                </div>
            </div>
            <div class="box">
            <div class="icon"></div>
            <div class="text">
                <h3>Phone</h3>
                <p> +250 78123456</p>
            </div>
        </div>
        <div class="box">
            <div class="icon"></i></div>
            <div class="text">
                <h3> Email</h3>
                <p> Ruthlala@gmail.com</p>
            </div>
        </div>
        </div>
        <br><br>
        <div class="contactForm">
            <form>
                <h2>Send message</h2>
                <div class="inputBox">
                    <input type="text" name="" required="required">
            <span>Full name</span>
                </div>
        <div class="inputBox">
            <input type="text" name="" required="required">
    <span>Email</span>
        </div>
    <div class="inputBox">
        <textarea required="required"></textarea>
<span>Type your message .......</span>

    </div>
    <div class="inputBox">
        <input type="submit" name="" value="Send">
    </div>
    </form>
        </div>
    </div>
</section>

    </body>